{
  "name": "learn-react",
  "version": "1.0.0",
  "description": "React basics",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aka5h-u/React-learn.git"
  },
  "author": "Akash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aka5h-u/React-learn/issues"
  },
  "homepage": "https://github.com/aka5h-u/React-learn#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "browserslist":[
    "last 2 versions"
  ]
}
